# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  knoxvillekidneycenter.com:
    site_hosts:
      - canonical: knoxvillekidneycenter.test
        redirects:
          - www.knoxvillekidneycenter.test
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: galyon.jb@gmail.com
    admin_user: jgalyon
    env:
      db_prefix: tr1s4r4t0ps_
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
